{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1B93C28C-A8DC-4046-B34A-7E9DDEB0FD74",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "7C893520-4D43-48B3-A587-45CF73CFD75E",
      "localizations" : [
        {
          "description" : "Permanent access to every Demo Pro feature",
          "displayName" : "Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.hoangbkit.appfoundationdemo.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "E179E8F2-0307-4BC2-ABD1-06F092F1195C",
      "localizations" : [],
      "name" : "Demo Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2BDBEDDF-84E1-4D0D-BE6E-14FA14715770",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock every Pro feature in Demo, billed weekly",
              "displayName" : "Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hoangbkit.appfoundationdemo.pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Pro Weekly",
          "subscriptionGroupID" : "E179E8F2-0307-4BC2-ABD1-06F092F1195C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "F46C01A3-FBB5-4964-83D7-99ADF93F94A6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock every Pro feature in Demo",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hoangbkit.appfoundationdemo.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "E179E8F2-0307-4BC2-ABD1-06F092F1195C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "22A8BCF5-7B36-4E11-97EE-CCFC76B96F71",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock every Pro feature in Demo, billed once a year",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hoangbkit.appfoundationdemo.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "E179E8F2-0307-4BC2-ABD1-06F092F1195C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}